
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6anVmYnJoc3Z1cXRrYm5hZXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODY3MjYsImV4cCI6MjA1ODM2MjcyNn0.sgdMKwyzu4FMLZe3yvVzukVB9rDvSuf5eL-6AsH7BQw
VITE_SUPABASE_URL=https://pzjufbrhsvuqtkbnaezl.supabase.co